{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "**/*.local",
        "test"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "emc-helpline-e82ef",
          "appId": "1:576468502948:android:0e90ebc9da671d0c061931",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "emc-helpline-e82ef",
          "configurations": {
            "android": "1:576468502948:android:0e90ebc9da671d0c061931",
            "ios": "1:576468502948:ios:9c8172a3c04ef8b2061931",
            "macos": "1:576468502948:ios:9c8172a3c04ef8b2061931",
            "web": "1:576468502948:web:ab03ac4e256ce7b4061931",
            "windows": "1:576468502948:web:8b5a48e372171faa061931"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "console",
    "ignore": [
      "**/.*",
      "**/node_modules/**",
      "config.example.js"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          },
          {
            "key": "Cache-Control",
            "value": "no-store"
          }
        ]
      }
    ]
  }
}
